<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EBC6"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnBlue"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:background="@drawable/style_circular_button_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:onClick="doPlay"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/btnRed"
        app:layout_constraintEnd_toStartOf="@+id/btnBlue"
        app:layout_constraintStart_toEndOf="@+id/btnGreen"
        app:layout_constraintTop_toBottomOf="@+id/btnYellow"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:background="@drawable/style_circular_button_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:background="@drawable/style_circular_button_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:background="@drawable/style_circular_button_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>
